{
  "name": "better-auth-go-typescript-oracle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pinned Better Auth TypeScript oracle for better-auth-go differential tests",
  "scripts": {
    "start": "bun src/server.ts",
    "migrate": "bun src/migrate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-auth": "1.7.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  }
}
